aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
aiosqlite==0.17.0
annotated-types==0.7.0
anyio==4.7.0
async-timeout==5.0.1
asyncpraw==7.8.1
asyncprawcore==2.4.0
attrs==24.3.0
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
exceptiongroup==1.2.2
fastapi==0.115.6
frozendict==2.4.6
frozenlist==1.5.0
h11==0.14.0
html5lib==1.1
idna==3.10
lxml==5.3.0
multidict==6.1.0
multitasking==0.0.11
numpy==2.0.2
pandas==2.2.3
peewee==3.17.8
platformdirs==4.3.6
propcache==0.2.1
pydantic==2.10.4
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.2
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.41.3
typing_extensions==4.12.2
tzdata==2024.2
update-checker==0.18.0
urllib3==2.3.0
uvicorn==0.34.0
webencodings==0.5.1
yarl==1.18.3
yfinance==0.2.51
